<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tayyaba Bhatti</title>
<!-- <link rel="stylesheet" href="info-styles.css"> -->
<style>
	#bio{
	border: 2px solid white;
	display: inline-block;
	padding-left: 6vh;
	padding-right: 6vh;
	border-radius: 2vw;
	background-color: rosybrown;
	color: white;
}
.head{
    text-decoration-line: underline ;
}
img{
	border-radius: 121vh;
	width: 58px;
}
#pic{
	margin-left: 231px;
   
    margin-top: -57px;;
}
#subject,td{
	border: 2px solid white;
	border-collapse: collapse;
}
.chart1,.title{
	padding-right: 35px;
}
#heading{
	background-color: rosybrown;
}
.chart1,.list{
	background-color: lightgray;
}
.list{
	border: 1px solid white;
	display: inline-block;
	padding-right: 7vh;
	

}
#table{
	margin-bottom:12px;
}

	</style>
</head>

<body>

<section>
	<h2 class="head" id="name"><strong>TAYYABA BHATTI</strong></h2>
	<figure id="pic">
		<img src="me.jpeg" alt="profile pic">
	</figure>
	<article >
	<div id="bio">
	<h3 class="head">About me:</h3>
	<pre>Meet <strong>Tayyaba</strong>, passionate Software Engineer. I'm skilled with communication skills
and can code by diving deep into its working. Coding enables me to think as I experience. 
C++ is my first ever programming language, I learned a lot about memory management, working,
execution, and Object Oriented Programming. I explore many domains of skills the best
that fits my thoughts is Web Development. 
	 </pre>
	</div>
</article>
</section>

<div id="table">	
	<h3 class="head">Academic Chart:</h3>
<table id="subject">
   <thead id="heading">
   	<tr >
   		<td class="title">Subject</td>
   		<td class="title">Semester</td>
   	</tr>
   </thead>
   <tbody>
   	<tr>
         <td class="chart1">DSA</td>
         <td class="chart1"><em>3</em><sup>rd</sup></td>
   	</tr>
   	<tr>
         <td class="chart1">DBMS</td>
         <td class="chart1"><em>2</em><sup>nd</sup></td>
   	</tr>
   </tbody>
	</table>
</div>

	<div class="list">
	<h3 class="head">Hobbies</h3>

<ol>
	<li>Paper Craft</li>
	<li>HandiCraft</li>
	<li>Nature Lover</li>
</ol>
</div>
<div class="list">
    <h3 class="head">Favrt Sports</h3>
<ol>
	<li>Badminton</li>
	<li>Tabel Teniss</li>
</ol>
</div>









</body>
</html>
