<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and the backgrounds</title>
      <style>
      #colors{
           font-variant-caps:all-petite-caps;
           text-align: center;
           text-decoration-line: underline;
           color: #f78883;
           font-weight: bolder;
           font-style: italic;
      }
        #adeon{
            
            background-color:aqua;
            width: 700px;
            border: 2px solid red;
            border-radius: 50px;
            border-top-left-radius: 1px;
            border-bottom-right-radius: 1px;


        }
        #backend{
           height: 255px;
           width: 255px;
           border: 1px solid green;
            border-radius: 130px;
            text-align: center;
            
           


        }

        #image{

              background-image: url();

         
        }
        .image{
            
            width: 200px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 130px;
            border-width: thick;
            border-style:double;
            text-align: center;
        }
        

      </style>



</head>
<body>

       <h1 id="colors">Borders and Backgrounds</h1>
     
      <pre id="adeon">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolores?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, fuga?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, fuga?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, fuga?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, fuga?
      </pre>
       <p id="image">my own style</p>


  
         <div  id="backend">

               <h1>Lorem</h1>
         </div>
         <figure>
             <img src="../FIRST SEMESTER/me.jpeg" alt="Error" class="image">
             <figcaption>Tayyab bhatti</figcaption>
         </figure>



    
</body>
</html>