<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grossary store</title>
    <style>
        *{
            box-sizing: border-box;

        }
        #shop{
          border: 1px solid rgb(39, 39, 53);
          width:  433px ;
          margin: auto;

        }
       
       .item{
        
        border: 1px solid gray;
        margin: 4px 4px;
    padding: 5px 12px;
    background-color: aquamarine;
       }
       .subcontainer{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
      h3{
        color: brown;
      }
       #fruit{
       float: left;
       width: 48%;

      }
      #vegetable{
       float: left;
       width: 48%;

      }
     #snacks{
      
      width: 98%;
      clear: left;
     } 
        
             
    </style>
</head>

<body>

       <div id="shop">
         <div class="item" id="fruit">
          <h3>Fruit</h3>
          <p class="subcontainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio saepe illum corrupti sapiente possimus. Laboriosam vero at corporis est.
          </p>
        </div>
         <div class="item" id="vegetable">
          <h3>Vegetable</h3>
          <p class="subcontainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio saepe illum corrupti sapiente possimus. Laboriosam vero at corporis est.
          </p>
        </div>
         <div class="item" id="snacks">
          <h3>Snacks</h3>
          <p class="subcontainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio saepe illum corrupti sapiente possimus. Laboriosam vero at corporis est.
          </p>
        </div>





         </div>
         














       </div>
   













    </div>
      
      
               
            
       
        
      
          
      
        
    
</body>
</html>